.modal-content {
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
}
  .card-container {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    max-height: calc(3 * 245px); 
    min-width: 500px;
    min-height: 500px;
}

.card-container > div {
    flex: 0 0 auto;
}
.modal-content .card {
    width: 100%;
    margin-bottom: 20px;
}

.modal-content .card .card-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.modal-content .card .card-section:last-child {
    border-bottom: none;
}